*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins','sans-serif';
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #080808;
    color: #ffffff;
}

/*---------------------Home-------------------*/
#header{
    width: 100%;
    height: 100vh;
    background-image: url(background.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
}

.container{
    padding: 20px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 200px;
    margin: 0px -60px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}

nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0541d8;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 15%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #0541d8;
}

/*----------------about----------------*/

#about{
    background-color: rgb(0, 0, 0);
    padding: 80px 0;
    color: rgb(117, 127, 127);
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.writing{
    font-size: 25px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0541d8;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #4a70cf;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display:block;
}

/*------Portfolio-----*/

#Portfolio{
    background-color: rgb(0, 0, 0);
    padding: 20px 20px;
    overflow: hidden;
   /* border-radius: 20px;
    border-width: 1px;
    border-color: #fff;
    border-style: solid;
    min-height: 700px;*/    
}

#Portfolio span{
    align-items: center;
    justify-content: center;
}
.change-text {
    background-color: #0541d8;
    font-size: 30px;
    text-align: center;
    color: #ffffff;;
    animation-name: fontChange;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
  
  @keyframes fontChange {
    0% {
      font-family: 'Courier New';
    }
    20% {
      font-family: Franklin Gothic Medium;
    }
    40% {
      font-family: 'Lucida Sans';
    }
    60% {
      font-family: Verdana ;
    }
    80% {
      font-family: 'Brush Script MT', cursive;
    }
    100% {
      font-family: serif;
    }
  }


.portitle{
    background-color: rgb(0, 0, 0);
    height: 40px;
}

.portitle2{
    text-align: center;
    justify-content: center;
}

.gridlist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    grid-gap: 20px;
    margin-top: 10px;
}
.grid{
    background-color:black;
    border-radius: 10px;
    position: relative;
    overflow:hidden;
}
.grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transform: scale(1.1);
    transition: transform 0.5s ;
}

.layer{
    position:relative;
    top: -36px;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: baseline;
}

.layer p {
    background-color: rgba(0, 0, 0, 0);
    color:rgba(0,0,0,0);
    border-radius: 10px;
    padding:10px;
    margin:1;
    font-size: large;
    text-align: center;
    font-family:'Luminari';
    transition: color .5s;
}

.grid:hover img {
    transform: scale(0.86);
}

.grid:hover .layer p{
    color: #fff;
}
